# TheBattleAPI

./: .gitignore.txt  README.md  TheBattleApi.sln
ApiRequestExamples/: ApiRequestExamples.csproj  (+1 more)
TheBattleApi/: Program.cs  Startup.cs  TheBattleApi.csproj  appsettings.json
TheBattleApi/Controllers/V1/: IdentityController.cs  MapsController.cs  MessagesController.cs  RoomsController.cs  ShipsController.cs  WeaponsController.cs
TheBattleApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs
TheBattleApi/Data/: ApplicationDbContext.cs  DataContext.cs
TheBattleApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200920121201_AddedRefreshTokens.Designer.cs  20200920121201_AddedRefreshTokens.cs  20200920141228_AddMainModel.Designer.cs  20200920141228_AddMainModel.cs  20200920143401_RemovingSomeAutoGeneratedColumns.Designer.cs  20200920143401_RemovingSomeAutoGeneratedColumns.cs  20200921075737_RoomPKChange.Designer.cs  20200921075737_RoomPKChange.cs  20200921084823_ModelChange1.Designer.cs  20200921084823_ModelChange1.cs  20200921084929_WeaponTypeAndShipTypeData.Designer.cs  20200921084929_WeaponTypeAndShipTypeData.cs  20201003065948_RemoveShipAndWeaponTypes.Designer.cs  20201003065948_RemoveShipAndWeaponTypes.cs  20201003070633_AddedWeaponTypes.Designer.cs  20201003070633_AddedWeaponTypes.cs  20201003070839_AddedShipTypes.Designer.cs  20201003070839_AddedShipTypes.cs  20201003072949_RemovedWeaponGroups.Designer.cs  20201003072949_RemovedWeaponGroups.cs  20201003110929_FixTypingInMap.Designer.cs  20201003110929_FixTypingInMap.cs  20201003180358_AddedWinnerProperty.Designer.cs  20201003180358_AddedWinnerProperty.cs  20201004200039_NullableIsHostTurn.Designer.cs  20201004200039_NullableIsHostTurn.cs  20201005053225_NotNullableIsHostTurn.Designer.cs  20201005053225_NotNullableIsHostTurn.cs  20201005071314_AddMapRetalationshipToWeapon.Designer.cs  20201005071314_AddMapRetalationshipToWeapon.cs  ApplicationDbContextModelSnapshot.cs
TheBattleApi/Extensions/: HttpContextExtensions.cs
TheBattleApi/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TheBattleApi/Logger/: Log.cs
TheBattleApi/Mapping/: ModelToResponseProfile.cs  RequestToModelProfile.cs
TheBattleApi/Migrations/: 20201215210753_InitialCreate.Designer.cs  20201215210753_InitialCreate.cs  20201215220501_InitialCreate.Designer.cs  20201215220501_InitialCreate.cs  DataContextModelSnapshot.cs
TheBattleApi/Models/: AuthenticationResult.cs  ErrorViewModel.cs  Map.cs  Message.cs  RefreshToken.cs  Room.cs  Ship.cs  ShipGroup.cs  ShipType.cs  Weapon.cs  WeaponGroup.cs  WeaponType.cs
TheBattleApi/Options/: JwtSettings.cs  SwaggerOptions.cs
TheBattleApi/Services/: IIdentityService.cs  IdentityService.cs
(+30 files in other folders)
