<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TheBattleApi-F5A5D6F5-0ABC-4523-9CAD-E15D90AACE65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Responses\" />
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Controllers\" />
    <Folder Include="Examples\Responses\" />
    <Folder Include="Examples\Requests\" />
    <Folder Include="Extensions\" />
    <Folder Include="Installers\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\" />
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
